PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DOMAIN=https://f08a-98-185-187-244.ngrok-free.app
DOMAIN=http://localhost:$PORT
GOOGLE_CALLBACK=$DOMAIN/auth/google/callback

JWT_SECRET_KEY=secret